apiVersion: apps/v1
kind: Deployment
metadata:
  name: documentation
spec:
  selector:
    matchLabels:
      app: documentation
  replicas: 1
  template:
    metadata:
      labels:
        app: documentation
    spec:
      imagePullSecrets:
        - name: gitlab
      containers:
      - name: documentation
        image: registry.gitlab.com/k8spin-open/documentation:${CI_ENVIRONMENT_SLUG}
        ports:
        - containerPort: 1313
